<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolphin规则编辑器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #f5f5f5;
        }

        .app-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
            color: #333;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #1890ff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #40a9ff;
        }

        .btn-secondary {
            background-color: #f0f0f0;
            color: #333;
        }

        .btn-secondary:hover {
            background-color: #e0e0e0;
        }

        .rule-editor {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .rule-section, .decision-section {
            background-color: #fafafa;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }

        .rule-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .rule-item {
            background-color: white;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .rule-expression {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
        }

        .rule-expression:focus {
            outline: none;
            border-color: #1890ff;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }

        .decision-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .decision-item {
            background-color: white;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
        }

        .decision-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .decision-type {
            font-weight: 500;
            color: #333;
        }

        .action-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .action-row {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .action-select, .action-input {
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
        }

        .action-select:focus, .action-input:focus {
            outline: none;
            border-color: #1890ff;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }

        .action-select {
            min-width: 120px;
        }

        .action-input {
            flex: 1;
            min-width: 150px;
        }

        .btn-small {
            padding: 4px 8px;
            font-size: 12px;
        }

        .test-section {
            margin-top: 30px;
            background-color: #fafafa;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }

        .test-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 15px;
            resize: vertical;
            min-height: 100px;
        }

        .test-results {
            background-color: white;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin-top: 15px;
        }

        .result-item {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f0f0f0;
        }

        .result-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .result-label {
            font-weight: 500;
            color: #333;
            margin-right: 10px;
        }

        .result-value {
            font-family: 'Courier New', monospace;
            background-color: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
        }
    </style>
    
    <!-- React CDN -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;

        function App() {
            const [rules, setRules] = useState([
                { id: 1, expression: 'age >= 18', name: 'New Rule 1' },
                { id: 2, expression: 'age <= 18', name: 'New Rule 2' }
            ]);

            const [decisions, setDecisions] = useState([
                {
                    id: 1,
                    name: '执行结果',
                    actions: [
                        { type: 'SET', key: 'result', value: 'false', target: 'ML_DECISION' },
                        { type: 'INCR', key: 'key', value: 'Value' }
                    ]
                },
                {
                    id: 2,
                    name: '规则命中',
                    actions: [
                        { type: 'SET', key: 'result', value: 'true', target: 'ML_DECISION' }
                    ]
                }
            ]);

            const [testInput, setTestInput] = useState('{ "age": 28 }');
            const [testResult, setTestResult] = useState(null);

            const handleRuleExpressionChange = (id, value) => {
                setRules(rules.map(rule => 
                    rule.id === id ? { ...rule, expression: value } : rule
                ));
            };

            const handleActionChange = (decisionId, actionIndex, field, value) => {
                setDecisions(decisions.map(decision => {
                    if (decision.id === decisionId) {
                        const updatedActions = [...decision.actions];
                        updatedActions[actionIndex] = { ...updatedActions[actionIndex], [field]: value };
                        return { ...decision, actions: updatedActions };
                    }
                    return decision;
                }));
            };

            const handleTestInputChange = (e) => {
                setTestInput(e.target.value);
            };

            const runTest = () => {
                try {
                    const input = JSON.parse(testInput);
                    const results = rules.map(rule => {
                        try {
                            let isMatch = false;
                            
                            if (rule.expression.includes('>=')) {
                                const [field, value] = rule.expression.split('>=');
                                isMatch = input[field.trim()] >= Number(value.trim());
                            } else if (rule.expression.includes('<=')) {
                                const [field, value] = rule.expression.split('<=');
                                isMatch = input[field.trim()] <= Number(value.trim());
                            } else if (rule.expression.includes('==')) {
                                const [field, value] = rule.expression.split('==');
                                isMatch = input[field.trim()] == value.trim().replace(/'/g, '');
                            } else if (rule.expression.includes('>')) {
                                const [field, value] = rule.expression.split('>');
                                isMatch = input[field.trim()] > Number(value.trim());
                            } else if (rule.expression.includes('<')) {
                                const [field, value] = rule.expression.split('<');
                                isMatch = input[field.trim()] < Number(value.trim());
                            } else if (rule.expression.includes('!=')) {
                                const [field, value] = rule.expression.split('!=');
                                isMatch = input[field.trim()] != value.trim().replace(/'/g, '');
                            }
                            
                            return { 
                                ruleName: rule.name, 
                                expression: rule.expression, 
                                matched: isMatch,
                                decision: isMatch ? decisions[1].actions : decisions[0].actions
                            };
                        } catch (error) {
                            return { 
                                ruleName: rule.name, 
                                expression: rule.expression, 
                                matched: false,
                                error: error.message
                            };
                        }
                    });
                    setTestResult(results);
                } catch (error) {
                    alert('输入JSON格式错误: ' + error.message);
                }
            };

            const addNewRule = () => {
                const newId = Math.max(...rules.map(r => r.id)) + 1;
                setRules([...rules, { 
                    id: newId, 
                    expression: '', 
                    name: `New Rule ${newId}` 
                }]);
            };

            const addNewDecisionAction = (decisionId) => {
                setDecisions(decisions.map(decision => {
                    if (decision.id === decisionId) {
                        return { 
                            ...decision, 
                            actions: [...decision.actions, { type: 'SET', key: '', value: '', target: 'ML_DECISION' }]
                        };
                    }
                    return decision;
                }));
            };

            return (
                <div className="app-container">
                    <div className="header">
                        <h1>规则组：规则组1</h1>
                        <div className="header-actions">
                            <button className="btn btn-secondary">取消</button>
                            <button className="btn btn-secondary">确定</button>
                            <button className="btn btn-primary">保存并启用</button>
                        </div>
                    </div>

                    <div className="rule-editor">
                        <div className="rule-section">
                            <div className="section-title">规则</div>
                            <div className="rule-list">
                                {rules.map((rule) => (
                                    <div key={rule.id} className="rule-item">
                                        <input
                                            type="text"
                                            className="rule-expression"
                                            value={rule.expression}
                                            onChange={(e) => handleRuleExpressionChange(rule.id, e.target.value)}
                                            placeholder="输入规则表达式，例如：age >= 18"
                                        />
                                        <button className="btn btn-small btn-secondary">编辑</button>
                                    </div>
                                ))}
                            </div>
                            <button className="btn btn-secondary" onClick={addNewRule}>
                                + 添加规则
                            </button>
                        </div>

                        <div className="decision-section">
                            <div className="section-title">执行决策</div>
                            <div className="decision-list">
                                {decisions.map((decision) => (
                                    <div key={decision.id} className="decision-item">
                                        <div className="decision-header">
                                            <span className="decision-type">{decision.name}</span>
                                            <button className="btn btn-small btn-secondary">编辑</button>
                                        </div>
                                        <div className="action-list">
                                            {decision.actions.map((action, index) => (
                                                <div key={index} className="action-row">
                                                    <select
                                                        className="action-select"
                                                        value={action.target}
                                                        onChange={(e) => handleActionChange(decision.id, index, 'target', e.target.value)}
                                                    >
                                                        <option value="ML_DECISION">ML_DECISION</option>
                                                    </select>
                                                    <select
                                                        className="action-select"
                                                        value={action.type}
                                                        onChange={(e) => handleActionChange(decision.id, index, 'type', e.target.value)}
                                                    >
                                                        <option value="SET">SET</option>
                                                        <option value="INCR">INCR</option>
                                                    </select>
                                                    <input
                                                        type="text"
                                                        className="action-input"
                                                        value={action.key}
                                                        onChange={(e) => handleActionChange(decision.id, index, 'key', e.target.value)}
                                                        placeholder="key"
                                                    />
                                                    <input
                                                        type="text"
                                                        className="action-input"
                                                        value={action.value}
                                                        onChange={(e) => handleActionChange(decision.id, index, 'value', e.target.value)}
                                                        placeholder="value"
                                                    />
                                                    <button className="btn btn-small btn-secondary">+ 冒</button>
                                                    <button className="btn btn-small btn-secondary">编辑</button>
                                                </div>
                                            ))}
                                        </div>
                                        <button 
                                            className="btn btn-small btn-secondary"
                                            onClick={() => addNewDecisionAction(decision.id)}
                                        >
                                            + 添加动作
                                        </button>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>

                    <div className="test-section">
                        <div className="section-title">测试</div>
                        <textarea
                            className="test-input"
                            value={testInput}
                            onChange={handleTestInputChange}
                            placeholder="输入测试数据，例如：{ \"age\": 28 }"
                        ></textarea>
                        <button className="btn btn-primary" onClick={runTest}>
                            运行测试
                        </button>
                        
                        {testResult && (
                            <div className="test-results">
                                <h3>测试结果</h3>
                                {testResult.map((result, index) => (
                                    <div key={index} className="result-item">
                                        <div>
                                            <span className="result-label">规则:</span>
                                            <span className="result-value">{result.ruleName}</span>
                                        </div>
                                        <div>
                                            <span className="result-label">表达式:</span>
                                            <span className="result-value">{result.expression}</span>
                                        </div>
                                        <div>
                                            <span className="result-label">匹配结果:</span>
                                            <span className="result-value">{result.matched ? 'true' : 'false'}</span>
                                        </div>
                                        {result.error && (
                                            <div>
                                                <span className="result-label">错误:</span>
                                                <span className="result-value">{result.error}</span>
                                            </div>
                                        )}
                                        {result.decision && (
                                            <div>
                                                <span className="result-label">执行决策:</span>
                                                <span className="result-value">
                                                    {JSON.stringify(result.decision, null, 2)}
                                                </span>
                                            </div>
                                        )}
                                    </div>
                                ))}
                            </div>
                        )}
                    </div>
                </div>
            );
        }

        ReactDOM.render(
            <React.StrictMode>
                <App />
            </React.StrictMode>,
            document.getElementById('root')
        );
    </script>
</body>
</html>