<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolphin规则编辑器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333;
            background-color: #f0f2f5;
        }

        .app-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #fff;
            padding: 16px 20px;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 6px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
            min-width: 60px;
        }

        .btn:hover {
            border-color: #1890ff;
            color: #1890ff;
        }

        .btn-primary {
            background-color: #1890ff;
            border-color: #1890ff;
            color: #fff;
            font-size: 14px;
            padding: 8px 16px;
        }

        .btn-primary:hover {
            background-color: #40a9ff;
            border-color: #40a9ff;
        }

        /* 表格布局样式 */
        .table-container {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .rule-table {
            width: 100%;
            border-collapse: collapse;
        }

        .rule-table th,
        .rule-table td {
            padding: 12px 16px;
            border-bottom: 1px solid #f0f0f0;
            text-align: left;
            vertical-align: top;
        }

        .rule-table th {
            background-color: #fafafa;
            font-weight: 600;
            font-size: 14px;
            color: #333;
        }

        .rule-table tr:hover {
            background-color: #f5f7fa;
        }

        /* 决策配置区域样式 */
        .decision-config {
            margin-top: 8px;
        }

        .decision-config-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            padding: 8px;
            background-color: #fafafa;
            border-radius: 4px;
            border: 1px solid #e8e8e8;
        }

        .decision-config-item select,
        .decision-config-item input {
            padding: 4px 8px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 13px;
        }

        .decision-config-item select {
            min-width: 80px;
        }

        .decision-config-item .action-key {
            width: 80px;
        }

        .decision-config-item .action-value {
            width: 120px;
        }

        /* 拖动功能样式 */
        .drag-handle {
            cursor: move;
            color: #999;
            padding: 0 8px;
            font-weight: bold;
        }

        .rule-table tr {
            cursor: grab;
            transition: background-color 0.2s;
        }

        .rule-table tr:active {
            cursor: grabbing;
        }

        .rule-table tr.dragging {
            opacity: 0.5;
            background-color: #e6f7ff !important;
        }

        .rule-table tr.drag-over {
            border-top: 2px solid #1890ff;
        }

        .panel {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .panel-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            padding-bottom: 8px;
            border-bottom: 1px solid #f0f0f0;
        }

        .rule-list {
            margin-bottom: 16px;
        }

        .rule-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
            margin-bottom: 8px;
            background-color: #fafafa;
        }

        .rule-expression {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
            transition: all 0.3s;
            background-color: #fff;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        }

        .rule-expression:focus {
            outline: none;
            border-color: #1890ff;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }

        .decision-list {
            margin-bottom: 16px;
        }

        .decision-item {
            margin-bottom: 16px;
        }

        .decision-title {
            font-weight: 500;
            margin-bottom: 8px;
            color: #333;
        }

        .action-row {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 0;
            background-color: #fafafa;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
            padding: 12px;
            margin-bottom: 8px;
        }

        .action-target {
            width: 110px;
            padding: 6px 8px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
            background-color: #fff;
        }

        .action-type {
            width: 90px;
            padding: 6px 8px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
            background-color: #fff;
        }

        .action-key {
            width: 100px;
            padding: 6px 8px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
            background-color: #fff;
        }

        .action-value {
            flex: 1;
            padding: 6px 8px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
            background-color: #fff;
        }

        .test-section {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .test-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 13px;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            min-height: 120px;
            margin-bottom: 16px;
            resize: vertical;
        }

        .test-results {
            margin-top: 16px;
            padding: 16px;
            background-color: #f5f7fa;
            border-radius: 4px;
            border: 1px solid #e4e7ed;
        }

        .result-item {
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid #e8e8e8;
        }

        .result-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
    </style>
    <!-- React CDN -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;

        function App() {
            // 修改数据结构：每个规则包含自己的决策配置
            const [rules, setRules] = useState([
                {
                    id: 1,
                    expression: 'age >= 18',
                    name: 'New Rule 1',
                    decisions: [
                        { id: 1, type: 'SET', key: 'result', value: 'true', target: 'ML_DECISION' }
                    ]
                },
                {
                    id: 2,
                    expression: 'age <= 18',
                    name: 'New Rule 2',
                    decisions: [
                        { id: 1, type: 'SET', key: 'result', value: 'false', target: 'ML_DECISION' }
                    ]
                }
            ]);

            // 跟踪当前决策ID，用于生成新决策
            const [decisionIdCounter, setDecisionIdCounter] = useState(3);

            const [testInput, setTestInput] = useState('{ "age": 28 }');
            const [testResult, setTestResult] = useState(null);

            // 拖放功能状态
            const [draggingId, setDraggingId] = useState(null);
            const [dragOverId, setDragOverId] = useState(null);

            // 更新规则名称
            const handleRuleNameChange = (id, value) => {
                setRules(rules.map(rule => 
                    rule.id === id ? { ...rule, name: value } : rule
                ));
            };

            // 更新规则表达式
            const handleRuleExpressionChange = (id, value) => {
                setRules(rules.map(rule => 
                    rule.id === id ? { ...rule, expression: value } : rule
                ));
            };

            // 拖放功能事件处理
            const handleDragStart = (e, id) => {
                setDraggingId(id);
                e.dataTransfer.setData('text/plain', id);
            };

            const handleDragOver = (e) => {
                e.preventDefault();
            };

            const handleDragEnter = (e, id) => {
                e.preventDefault();
                setDragOverId(id);
            };

            const handleDragLeave = (e, id) => {
                setDragOverId(null);
            };

            const handleDrop = (e, targetId) => {
                e.preventDefault();
                setDragOverId(null);
                
                const sourceId = parseInt(e.dataTransfer.getData('text/plain'));
                if (sourceId === targetId) return;

                // 重新排序规则
                const newRules = [...rules];
                const sourceIndex = newRules.findIndex(rule => rule.id === sourceId);
                const targetIndex = newRules.findIndex(rule => rule.id === targetId);
                
                // 移除源元素
                const [removed] = newRules.splice(sourceIndex, 1);
                // 插入到目标位置
                newRules.splice(targetIndex, 0, removed);
                
                setRules(newRules);
                setDraggingId(null);
            };

            // 更新决策配置
            const handleDecisionChange = (ruleId, decisionId, field, value) => {
                setRules(rules.map(rule => {
                    if (rule.id === ruleId) {
                        return {
                            ...rule,
                            decisions: rule.decisions.map(decision => {
                                if (decision.id === decisionId) {
                                    return { ...decision, [field]: value };
                                }
                                return decision;
                            })
                        };
                    }
                    return rule;
                }));
            };

            // 添加新规则
            const addNewRule = () => {
                const newId = Math.max(...rules.map(r => r.id)) + 1;
                setRules([...rules, { 
                    id: newId, 
                    expression: '', 
                    name: `New Rule ${newId}`,
                    decisions: [
                        { id: decisionIdCounter, type: 'SET', key: '', value: '', target: 'ML_DECISION' }
                    ]
                }]);
                setDecisionIdCounter(decisionIdCounter + 1);
            };

            // 为特定规则添加新决策
            const addDecision = (ruleId) => {
                const newDecision = {
                    id: decisionIdCounter,
                    type: 'SET',
                    key: '',
                    value: '',
                    target: 'ML_DECISION'
                };

                setRules(rules.map(rule => {
                    if (rule.id === ruleId) {
                        return {
                            ...rule,
                            decisions: [...rule.decisions, newDecision]
                        };
                    }
                    return rule;
                }));

                setDecisionIdCounter(decisionIdCounter + 1);
            };

            // 复制规则行
            const handleCopyRule = (ruleId) => {
                const ruleToCopy = rules.find(rule => rule.id === ruleId);
                if (!ruleToCopy) return;
                
                // 生成新规则ID
                const newRuleId = Math.max(...rules.map(r => r.id)) + 1;
                
                // 复制决策并更新ID
                const copiedDecisions = ruleToCopy.decisions.map(decision => {
                    const newDecisionId = decisionIdCounter;
                    setDecisionIdCounter(prev => prev + 1);
                    return { ...decision, id: newDecisionId };
                });
                
                // 创建新规则
                const newRule = {
                    ...ruleToCopy,
                    id: newRuleId,
                    name: `${ruleToCopy.name} (复制)`,
                    decisions: copiedDecisions
                };
                
                // 添加到规则列表
                setRules(prevRules => [...prevRules, newRule]);
            };

            // 删除规则行
            const handleDeleteRule = (ruleId) => {
                // 确保至少保留一条规则
                if (rules.length <= 1) {
                    alert('至少需要保留一条规则');
                    return;
                }
                
                setRules(rules.filter(rule => rule.id !== ruleId));
            };

            // 删除特定规则的决策
            const deleteDecision = (ruleId, decisionId) => {
                setRules(rules.map(rule => {
                    if (rule.id === ruleId) {
                        return {
                            ...rule,
                            decisions: rule.decisions.filter(decision => decision.id !== decisionId)
                        };
                    }
                    return rule;
                }));
            };

            const runTest = () => {
                try {
                    const input = JSON.parse(testInput);
                    const results = rules.map(rule => {
                        try {
                            let isMatch = false;
                            
                            if (rule.expression.includes('>=')) {
                                const [field, value] = rule.expression.split('>=');
                                isMatch = input[field.trim()] >= Number(value.trim());
                            } else if (rule.expression.includes('<=')) {
                                const [field, value] = rule.expression.split('<=');
                                isMatch = input[field.trim()] <= Number(value.trim());
                            } else if (rule.expression.includes('==')) {
                                const [field, value] = rule.expression.split('==');
                                isMatch = input[field.trim()] == value.trim().replace(/'/g, '');
                            } else if (rule.expression.includes('>')) {
                                const [field, value] = rule.expression.split('>');
                                isMatch = input[field.trim()] > Number(value.trim());
                            } else if (rule.expression.includes('<')) {
                                const [field, value] = rule.expression.split('<');
                                isMatch = input[field.trim()] < Number(value.trim());
                            } else if (rule.expression.includes('!=')) {
                                const [field, value] = rule.expression.split('!=');
                                isMatch = input[field.trim()] != value.trim().replace(/'/g, '');
                            }
                            
                            return { 
                                ruleName: rule.name, 
                                expression: rule.expression, 
                                matched: isMatch,
                                decision: rule.decisions // 使用规则自己的决策配置
                            };
                        } catch (error) {
                            return { 
                                ruleName: rule.name, 
                                expression: rule.expression, 
                                matched: false,
                                error: error.message
                            };
                        }
                    });
                    setTestResult(results);
                } catch (error) {
                    alert('输入JSON格式错误: ' + error.message);
                }
            };

            return (
                <div className="app-container">
                    <div className="header">
                        <h1>规则组：规则组1</h1>
                        <div className="header-actions">
                            <button className="btn">取消</button>
                            <button className="btn">确定</button>
                            <button className="btn btn-primary">保存并启用</button>
                        </div>
                    </div>

                    <div className="table-container">
                        <table className="rule-table">
                            <thead>
                                <tr>
                                    <th style={{ width: '40px' }}></th>
                                    <th>规则行</th>
                                    <th>表达式</th>
                                    <th>决策</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {rules.map((rule, index) => (
                                    <tr 
                                        key={rule.id} 
                                        draggable="true"
                                        onDragStart={(e) => handleDragStart(e, rule.id)}
                                        onDragOver={(e) => handleDragOver(e)}
                                        onDragEnter={(e) => handleDragEnter(e, rule.id)}
                                        onDragLeave={(e) => handleDragLeave(e, rule.id)}
                                        onDrop={(e) => handleDrop(e, rule.id)}
                                        className={draggingId === rule.id ? 'dragging' : dragOverId === rule.id ? 'drag-over' : ''}
                                    >
                                        <td>
                                            <div className="drag-handle">☰</div>
                                        </td>
                                        <td>
                                            <input
                                                type="text"
                                                value={rule.name}
                                                onChange={(e) => handleRuleNameChange(rule.id, e.target.value)}
                                                placeholder="规则名称"
                                                style={{ fontWeight: '500', marginBottom: '4px', padding: '4px 8px', border: '1px solid #d9d9d9', borderRadius: '4px', width: '100%' }}
                                            />
                                        </td>
                                        <td>
                                            <input
                                                type="text"
                                                className="rule-expression"
                                                value={rule.expression}
                                                onChange={(e) => handleRuleExpressionChange(rule.id, e.target.value)}
                                                placeholder="输入规则表达式，例如：age >= 18"
                                                style={{ width: '100%' }}
                                            />
                                        </td>
                                        <td>
                                            <div className="decision-config">
                                                {rule.decisions.map((decision) => (
                                                    <div key={decision.id} className="decision-config-item">
                                                        <select
                                                            value={decision.target}
                                                            onChange={(e) => handleDecisionChange(rule.id, decision.id, 'target', e.target.value)}
                                                        >
                                                            <option value="ML_DECISION">ML_DECISION</option>
                                                            <option value="OTHER">OTHER</option>
                                                        </select>
                                                        <select
                                                            value={decision.type}
                                                            onChange={(e) => handleDecisionChange(rule.id, decision.id, 'type', e.target.value)}
                                                        >
                                                            <option value="SET">SET</option>
                                                            <option value="INCR">INCR</option>
                                                            <option value="RETURN">RETURN</option>
                                                        </select>
                                                        <input
                                                            type="text"
                                                            className="action-key"
                                                            value={decision.key}
                                                            onChange={(e) => handleDecisionChange(rule.id, decision.id, 'key', e.target.value)}
                                                            placeholder="key"
                                                        />
                                                        <span style={{ color: '#999' }}>=</span>
                                                        <input
                                                            type="text"
                                                            className="action-value"
                                                            value={decision.value}
                                                            onChange={(e) => handleDecisionChange(rule.id, decision.id, 'value', e.target.value)}
                                                            placeholder="value"
                                                        />
                                                        <button
                                                            className="btn"
                                                            onClick={() => deleteDecision(rule.id, decision.id)}
                                                            style={{ fontSize: '12px', padding: '2px 6px', color: '#ff4d4f', borderColor: '#ff4d4f' }}
                                                        >
                                                            删除
                                                        </button>
                                                    </div>
                                                ))}
                                                <button
                                                    className="btn"
                                                    onClick={() => addDecision(rule.id)}
                                                    style={{ fontSize: '12px', padding: '4px 8px', marginTop: '4px' }}
                                                >
                                                    + 添加决策
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
                                                <button className="btn">编辑</button>
                                                <button className="btn" onClick={() => handleCopyRule(rule.id)}>复制</button>
                                                <button className="btn" onClick={() => handleDeleteRule(rule.id)}>删除</button>
                                            </div>
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                        <div style={{ padding: '12px 16px', backgroundColor: '#fafafa', borderTop: '1px solid #f0f0f0' }}>
                            <button className="btn" onClick={addNewRule}>
                                + 添加规则
                            </button>
                        </div>
                    </div>

                    <div className="panel test-section">
                        <div className="panel-title">测试</div>
                        <textarea
                            className="test-input"
                            value={testInput}
                            onChange={(e) => setTestInput(e.target.value)}
                            placeholder='输入测试数据，例如：{ "age": 28 }'
                        ></textarea>
                        <button className="btn btn-primary" onClick={runTest}>
                            运行测试
                        </button>
                        
                        {testResult && (
                            <div className="test-results">
                                <h3>测试结果</h3>
                                {testResult.map((result, index) => (
                                    <div key={index} className="result-item">
                                        <div>
                                            <strong>规则:</strong> {result.ruleName}
                                        </div>
                                        <div>
                                            <strong>表达式:</strong> {result.expression}
                                        </div>
                                        <div>
                                            <strong>匹配结果:</strong> {result.matched ? 'true' : 'false'}
                                        </div>
                                        {result.error && (
                                            <div>
                                                <strong>错误:</strong> {result.error}
                                            </div>
                                        )}
                                        {result.decision && (
                                            <div>
                                                <strong>执行决策:</strong> {JSON.stringify(result.decision)}
                                            </div>
                                        )}
                                    </div>
                                ))}
                            </div>
                        )}
                    </div>
                </div>
            );
        }

        ReactDOM.render(
            <React.StrictMode>
                <App />
            </React.StrictMode>,
            document.getElementById('root')
        );
    </script>
</body>
</html>