<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolphin简单版本</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .app-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
        }
        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
        .rule-editor {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .rule-section, .decision-section {
            background-color: #fafafa;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }
        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }
        .rule-list, .decision-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .rule-item {
            background-color: white;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .rule-expression {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }
        .btn-primary {
            background-color: #1890ff;
            color: white;
        }
        .btn-secondary {
            background-color: #f0f0f0;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
        const { useState } = React;

        function App() {
            const [rules, setRules] = useState([
                { id: 1, expression: 'age >= 18', name: '规则 1' },
                { id: 2, expression: 'age <= 18', name: '规则 2' }
            ]);

            const [decisions, setDecisions] = useState([
                { id: 1, name: '执行结果', actions: [{ type: 'SET', key: 'result', value: 'false' }] },
                { id: 2, name: '规则命中', actions: [{ type: 'SET', key: 'result', value: 'true' }] }
            ]);

            const [testInput, setTestInput] = useState('{ "age": 28 }');
            const [testResult, setTestResult] = useState(null);

            const handleRuleExpressionChange = (id, value) => {
                setRules(rules.map(rule => rule.id === id ? { ...rule, expression: value } : rule));
            };

            const runTest = () => {
                try {
                    const input = JSON.parse(testInput);
                    const results = rules.map(rule => {
                        let isMatch = false;
                        if (rule.expression.includes('>=')) {
                            const [field, value] = rule.expression.split('>=');
                            isMatch = input[field.trim()] >= Number(value.trim());
                        } else if (rule.expression.includes('<=')) {
                            const [field, value] = rule.expression.split('<=');
                            isMatch = input[field.trim()] <= Number(value.trim());
                        }
                        return { 
                            ruleName: rule.name, 
                            expression: rule.expression, 
                            matched: isMatch,
                            decision: isMatch ? decisions[1].actions : decisions[0].actions
                        };
                    });
                    setTestResult(results);
                } catch (error) {
                    alert('输入JSON格式错误: ' + error.message);
                }
            };

            return (
                <div className="app-container">
                    <div className="header">
                        <h1>规则：规则组1</h1>
                        <div className="header-actions">
                            <button className="btn btn-secondary">取消</button>
                            <button className="btn btn-secondary">确定</button>
                            <button className="btn btn-primary">保存并启用</button>
                        </div>
                    </div>

                    <div className="rule-editor">
                        <div className="rule-section">
                            <div className="section-title">规则表达式</div>
                            <div className="rule-list">
                                {rules.map((rule, index) => (
                                    <div key={rule.id} className="rule-item">
                                        <span>规则 {index + 1}</span>
                                        <input
                                            type="text"
                                            className="rule-expression"
                                            value={rule.expression}
                                            onChange={(e) => handleRuleExpressionChange(rule.id, e.target.value)}
                                            placeholder="输入规则表达式，例如：age >= 18"
                                        />
                                        <button className="btn btn-secondary" style={{ fontSize: '12px', padding: '4px 8px' }}>编辑</button>
                                    </div>
                                ))}
                            </div>
                        </div>

                        <div className="decision-section">
                            <div className="section-title">执行决策</div>
                            <div className="decision-list">
                                {decisions.map((decision) => (
                                    <div key={decision.id} className="rule-item">
                                        <span>{decision.name}</span>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>

                    <div style={{ marginTop: '20px' }}>
                        <h3>测试</h3>
                        <textarea
                            style={{ width: '100%', padding: '10px', marginBottom: '10px', minHeight: '100px' }}
                            value={testInput}
                            onChange={(e) => setTestInput(e.target.value)}
                            placeholder="输入测试数据，例如：{ \"age\": 28 }"
                        ></textarea>
                        <button className="btn btn-primary" onClick={runTest}>运行测试</button>
                        
                        {testResult && (
                            <div style={{ marginTop: '20px', padding: '15px', backgroundColor: '#fafafa', borderRadius: '6px' }}>
                                <h3>测试结果</h3>
                                {testResult.map((result, index) => (
                                    <div key={index} style={{ marginBottom: '10px', paddingBottom: '10px', borderBottom: '1px solid #f0f0f0' }}>
                                        <div>规则: {result.ruleName}</div>
                                        <div>表达式: {result.expression}</div>
                                        <div>匹配结果: {result.matched ? 'true' : 'false'}</div>
                                        <div>执行决策: {JSON.stringify(result.decision)}</div>
                                    </div>
                                ))}
                            </div>
                        )}
                    </div>
                </div>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(
            <React.StrictMode>
                <App />
            </React.StrictMode>
        );
    </script>
</body>
</html>