<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolphin规则编辑器</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 20px;
        }
        .app-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .section {
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
    <!-- React CDN -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;

        function App() {
            const [rules, setRules] = useState([
                { id: 1, expression: 'age >= 18' },
                { id: 2, expression: 'age <= 65' }
            ]);

            const handleRuleChange = (id, value) => {
                setRules(rules.map(rule => 
                    rule.id === id ? { ...rule, expression: value } : rule
                ));
            };

            return (
                <div className="app-container">
                    <h1>规则组：规则组1</h1>
                    
                    <div className="section">
                        <h2>规则</h2>
                        {rules.map(rule => (
                            <div key={rule.id} style={{ margin: '10px 0' }}>
                                <input 
                                    type="text" 
                                    value={rule.expression} 
                                    onChange={(e) => handleRuleChange(rule.id, e.target.value)} 
                                    style={{ padding: '8px', width: '300px' }}
                                />
                            </div>
                        ))}
                    </div>

                    <div className="section">
                        <h2>执行决策</h2>
                        <p>规则命中时的决策配置</p>
                    </div>
                </div>
            );
        }

        ReactDOM.render(
            <React.StrictMode>
                <App />
            </React.StrictMode>,
            document.getElementById('root')
        );
    </script>
</body>
</html>